# This file describes the standard way to build the dependencies for Ostro bitbake build image
#
# Usage:
#
# docker build -t ostro/bitbake:deps -f Dockerfile.ostro.deps .

FROM debian:wheezy
MAINTAINER Todor Minchev <todor.minchev@linux.intel.com>

# Install dependencies
RUN apt-get update && apt-get install -y \
  gawk \
  wget \
  git-core \
  diffstat \
  unzip \
  sysstat \
  texinfo \
  gcc-multilib \
  build-essential \
  chrpath \
  socat \
  python \
  libsdl1.2-dev  \
  cpio \
  sudo && \
  apt-get clean && \
  useradd -U -m yoctobuilder

USER yoctobuilder
WORKDIR /home/yoctobuilder
CMD /bin/bash
