# This file describes the standard way to build a CROPS yocto-based toolchain
# image from a local SDK
#
# Usage:
#
# 1) Replace the TOOLCHAIN_NAME variable below with the name of your
#    self-extracting toolchain
#
#      Example:
#        ENV TOOLCHAIN_NAME oecore-x86_64-aarch64-toolchain-nodistro.0.sh
#
# 2) Make sure to place your yocto-generated toolchain in the top-level
#    directory of this project
#
# 3) Build your toolchain image with the following command replacing ver
#    with a version string that is significant to you
#
#      Example:
#        # docker build -t crops/toolchain:ver -f Dockerfile.yocto-local ../

FROM crops/toolchain:deps
MAINTAINER Trevor Woerner <twoerner@gmail.com>

#ENV TOOLCHAIN_NAME oecore-x86_64-aarch64-toolchain-nodistro.0.sh
#ENV TOOLCHAIN_NAME oecore-x86_64-armv5e-toolchain-nodistro.0.sh
#ENV TOOLCHAIN_NAME oecore-x86_64-core2-64-toolchain-nodistro.0.sh
#ENV TOOLCHAIN_NAME oecore-x86_64-i586-toolchain-nodistro.0.sh
#ENV TOOLCHAIN_NAME oecore-x86_64-mips32r2-toolchain-nodistro.0.sh
#ENV TOOLCHAIN_NAME oecore-x86_64-mips64-toolchain-nodistro.0.sh
#ENV TOOLCHAIN_NAME oecore-x86_64-ppc7400-toolchain-nodistro.0.sh

# Build and install turff
RUN mkdir -p /usr/local/crops/turff/
COPY turff /usr/local/crops/turff/
COPY utils.[ch] /usr/local/crops/
COPY globals.[ch] /usr/local/crops/
COPY $TOOLCHAIN_NAME /tmp

RUN cd /usr/local/crops/turff && \
	make && \
	mkdir -p /bin/turff && \
	cp /usr/local/crops/turff/turff /bin/turff/run && \
	cp /usr/local/crops/turff/turff_launcher /bin/

# Download and install toolchain
RUN cd /tmp &&	\
	chmod 755 ./${TOOLCHAIN_NAME} &&	\
	./${TOOLCHAIN_NAME} -d /opt/poky/ -y

# Make environment setup script executable and setup workspaces
RUN chmod 755 /opt/poky/environment-setup*

# Container entry point
ENTRYPOINT ["/bin/turff_launcher", "-f", "/opt/poky/environment-setup*"]
