#!/usr/bin/env bash

PARAMS=$1
OSTRO_CONTAINER=ostro-builder
OSTRO_IMG=ostro/bitbake:builder
POKY_DIR=/home/yoctobuilder/ostro-os/
EXTRA_CONF=/home/yoctobuilder/shared/conf/ostro.conf
BUILD_DIR=/home/yoctobuilder/build/
HUID=`id -u`
HGID=`id -g`

DOCKER_RUN="docker run --rm --name $OSTRO_CONTAINER -e "HUID=$HUID" -e "HGID=$HGID" -v $HOME/ostro-workspace/shared:/home/yoctobuilder/shared --net=host $OSTRO_IMG --pokydir $POKY_DIR --extraconf $EXTRA_CONF -b $BUILD_DIR -t"

${DOCKER_RUN} ${PARAMS} || { echo -e "\nCouldn't create $OSTRO_CONTAINER container\n" ; exit 1; }
