#!/usr/bin/env bash
set -e
set -o pipefail


# This removes the old test containers, and builds a new ostro container.
# If you do not have the deps containers, it will build them but this takes awhile
# it does NOT remove the deps images
#
# Example:
#
# ./scripts/build_containers.ostro

TAG="v1.0.0"
if [ "$1" != "" ]; then
    TAG=$1
fi
TOPDIR=`git rev-parse --show-toplevel`

# remove ostro builder image as we will rebuild it
Q=`docker images  -q crops/ostrobuilder:${TAG}`
if [ "$Q"  != "" ]; then
    echo "Removing ostro image"
    docker rmi -f $Q
fi

cd ${TOPDIR}/dockerfiles;

Q=`docker images  -q crops/ostro:deps`
if [ "$Q"  == "" ]; then
    echo "Build ostro deps image"
    docker build -t crops/ostro:deps -f Dockerfile.ostro.deps --rm=true ..
fi
Q=`docker images  -q crops/ostrobuilder:${TAG}`
if [ "$Q"  == "" ]; then
    echo "Build ostro builder image"
    docker build -t crops/ostrobuilder:${TAG} --build-arg TAG=${TAG} -f Dockerfile.ostro --rm=true ..
fi
